# uml/files/CS373.mk

.DEFAULT_GOAL := all

all:

sync:
	@echo ~/examples/uml/
	@rsync -p -r -t -u -v --delete         \
    --exclude "*"                          \
    ~/examples/uml/ .

#     --include "SAC.uml"                    \
#     --include "SAC.svg"                    \
#     --include "StrategyPattern1.uml"       \
#     --include "StrategyPattern1.svg"       \
#     --include "StrategyPattern2.uml"       \
#     --include "StrategyPattern2.svg"       \
#     --include "StrategyPattern3.uml"       \
#     --include "StrategyPattern3.svg"       \
#     --include "StrategyPattern4.uml"       \
#     --include "StrategyPattern4.svg"       \
#     --include "StrategyPattern5.uml"       \
#     --include "StrategyPattern5.svg"       \
#     --include "StrategyPattern6.uml"       \
#     --include "StrategyPattern6.svg"       \

